# StoreApp

./: pom.xml
src/main/java/com/localweb/thelogin/thelogin/: TheloginApplication.java
src/main/java/com/localweb/thelogin/thelogin/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserPrincipal.java
src/main/java/com/localweb/thelogin/thelogin/controller/: ClientController.java  Controller.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/localweb/thelogin/thelogin/dao/: ClientRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/localweb/thelogin/thelogin/entities/: Client.java  Order.java  OrderProduct.java  OrderProductKey.java  Product.java  Role.java  User.java
src/main/java/com/localweb/thelogin/thelogin/service/: ClientService.java  MyUserDetailsService.java  OrderProductService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/view/client/: client-form.jsp  client-update-form.jsp  clients.jsp
src/main/webapp/WEB-INF/view/order/: add-product-to-order.jsp  order-form.jsp  orders.jsp  select-product-quantity.jsp  show-single-order.jsp
src/main/webapp/WEB-INF/view/product/: product-form.jsp  product-update-form.jsp  products.jsp
src/main/webapp/WEB-INF/view/user/: user-form.jsp  user-update-form.jsp  users.jsp
src/test/java/com/localweb/thelogin/thelogin/: TheloginApplicationTests.java
